version: "1.0"
services:
  vsserver:
    image: vintage_story_server:any
    container_name: vintagestory_server
    ports:
      - "42420:42420"
    volumes:
      - /mnt/HDDs/vintagestory/server:/home/vintagestory/server
      - /mnt/HDDs/vintagestory/data:/var/vintagestory/data
    environment:
      - VS_VERSION=1.20.12
    restart: unless-stopped
